<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bags-store</title>
    <link rel="stylesheet" href="clothing-in-womens-store.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="maindiv">
        <h1 class="logo"> <a href="meesho.html">meesho</a></h1>
        <input class="input-search" type="text" placeholder=" &#128269; Try Saree, Kurti or Search by Product Code ">
        <i class='bx bx-mobile-alt'><span class="app">Download App</span></i>
        <a class="supplier" href="#">Beome a supplier</a>
    </div>
    <div class="seconddiv">
        <div class="women-ethnic">
            <a href="clothing-in-womens-store.html">Women Ethnic</a>
        </div>
        <div class="women-western">
            <a href="women-western.html">Women Western</a>
        </div>
        <div class="men">
            <a href="men.html"> Men</a>
        </div>
        <div class="kids">
            <a href="kids.html">Kids</a>
        </div>
        <div class="home-and-kitchen">
            <a href="homeandkitchen.html">Home & Kitchen</a>
        </div>
        <div class="mens-were">
            <a href="beautyandhealth.html">Beauty & Health</a>
        </div>
        <div class="mens-were">
            <a href="jewellaryandaccessories.html">Jewellary & Accessories</a>
        </div>
        <div class="mens-were">
            <a href="bagsandfootwear.html">Bage & Footwear</a>
        </div>
        <div class="mens-were">
            <a href="electronics.html">Electronics</a>
        </div>

    </div>



    <p class="womensstoremain">Bags Store</p>
    <div class="maindiv1">


        <div class="category"></div>
        <div class="mmm">

            <div class="ccc">
                <a href="#"><img src="Bags For Girls.png"></a>
                <h1>Bags For Girls...</h1>
                <p id="price">$320 <span>17% off</span></p>
                <h4>Free Delivery</h4>
                <button>3.3<i class="fa-regular fa-star"></i></button>
                27621 Reviews
            </div>



            <div class="ccc">
                <a href="#"><img src="Trendy Fashionable Women.png"></a>
                <h1>Trendy Fashionable Women...</h1>
                <p id="price">$235 <span>14% off</span></p>
                <h4>Free Delivery</h4>
                <button>3.4<i class="fa-regular fa-star"></i></button>
                315 Reviews
            </div>



            <div class="ccc">
                <a href="#"><img src="Yoglish Versatile Women.png"></a>
                <h1>Yoglish Versatile Women...</h1>
                <p id="price">$199 <span>50% off</span></p>
                <h4>Free Delivery</h4>
                <button>3.5<i class="fa-regular fa-star"></i></button>
                215 Reviews
            </div>



            <div class="ccc">
                <a href="#"><img src="trendy Attractive Women.png"></a>
                <h1>Trendy Attractive Women...</h1>
                <p id="price">$236 <span>20% off</span></p>
                <h4>Free Delivery</h4>
                <button>2.1<i class="fa-regular fa-star"></i></button>
                1815 Reviews
            </div>



            <div class="ccc">
                <a href="#"><img src="Elite Attractive Women.png"></a>
                <h1>Elite Attractive Women...</h1>
                <p id="price">$240 <span>19% off</span></p>
                <h4>Free Delivery</h4>
                <button>4.8<i class="fa-regular fa-star"></i></button>
                238 Reviews
            </div>



            <div class="ccc">
                <a href="#"><img src="Graceful Fancy Women.png"></a>
                <h1>Graceful Fancy Women...</h1>
                <p id="price">$269 <span>18% off</span></p>
                <h4>Free Delivery</h4>
                <button>3.6<i class="fa-regular fa-star"></i></button>
                843 Reviews
            </div>



            <div class="ccc">
                <a href="#"><img src="Casual Alluring Women.png"></a>
                <h1>Casual Alluring Women...</h1>
                <p id="price">$600 <span>15% off</span></p>
                <h4>Free Delivery</h4>
                <button>3.9<i class="fa-regular fa-star"></i></button>
                1311 Reviews
            </div>



            <div class="ccc">
                <a href="#"><img src="Classic Alluring Women.png"></a>
                <h1>Classic Alluring Women...</h1>
                <p id="price">$260 <span>8% off</span></p>
                <h4>Free Delivery</h4>
                <button>4.9<i class="fa-regular fa-star"></i></button>
                4516 Reviews
            </div>

            <div class="ccc">
                <a href="#"><img src="Classic Stylisj.png"></a>
                <h1>Classic Stylish...</h1>
                <p id="price">$399 <span>3% off</span></p>
                <h4>Free Delivery</h4>
                <button>3.9<i class="fa-regular fa-star"></i></button>
                2521 Reviews
            </div>

            <div class="ccc">
                <a href="#"><img src="Bags For Girls 1.png"></a>
                <h1>Bags For Girls...</h1>
                <p id="price">$293 <span>17% off</span></p>
                <h4>Free Delivery</h4>
                <button>2.7<i class="fa-regular fa-star"></i></button>
                252 Reviews
            </div>

            <div class="ccc">
                <a href="#"><img src="Ravishing Fashionable.png"></a>
                <h1>Ravishing Fashionable...</h1>
                <p id="price">$384 <span>16% off</span></p>
                <h4>Free Delivery</h4>
                <button>4.1<i class="fa-regular fa-star"></i></button>
                2156 Reviews
            </div>

            <div class="ccc">
                <a href="#"><img src="Voguish Stylish.png"></a>
                <h1>Voguish Stylish...</h1>
                <p id="price">$599 <span>3% off</span></p>
                <h4>Free Delivery</h4>
                <button>3.1<i class="fa-regular fa-star"></i></button>
                252 Reviews
            </div>


        </div>





    </div>
</body>

</html>